Pass it on/MainWindow.xaml

<Window
    x:Class="PassItOn.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassItOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!--
    ExtendsContentIntoTitleBar="True"
    -->
    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <MenuBar Grid.Row="0">
            <MenuBarItem x:Uid="MenuBar_App">
                <MenuFlyoutItem x:Uid="MenuBar_Info" Click="OpenInfo">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe946;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MenuBar_Close" Click="Exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8bb;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="MenuBar_Data">
                <!--region copy from buttons-->
                <MenuFlyoutItem x:Uid="MenuBar_Create" Icon="Add" Click="CreateNewSubject"/>
                <MenuFlyoutItem x:Uid="MenuBar_Edit" Icon="Edit" Click="EditSubject"/>
                <MenuFlyoutItem x:Uid="MenuBar_Delete" Icon="Delete" Click="DeleteSubject"/>
                <!--IsEnabled="{x:Bind RegionDisplay.Visibility, Mode=OneWay, ConverterParameter=Reverse, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MenuBar_Import">
                    <!--Click="ImportFromFile"-->
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8b5;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MenuBar_Export">
                    <!--Click="ExportToFile"-->
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xede1;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <!-- Display -->
        <StackPanel x:Name="RegionDisplay" Grid.Row="1" Style="{StaticResource PrimaryStackStyle}">
            <ComboBox x:Name="SelectSubject" x:Uid="SubjectTitle"
                      HorizontalAlignment="Stretch"
                      IsEditable="True"
                      TextSubmitted="LoadSubjectData"
                      >
                <!--
                    ItemsSource="{x:Bind Subjects}"
                    SelectionChanged="LoadSubjectData" ?
                    -->
                <!--
                    https://learn.microsoft.com/uwp/api/windows.ui.xaml.datatemplate?view=winrt-22621
                    https://learn.microsoft.com/windows/uwp/data-binding/data-binding-in-depth
                    -->
                <!--<DataTemplate>-->
                <ComboBoxItem Content="Outlook"/>
                <ComboBoxItem Content="Google"/>
                <ComboBoxItem Content="GitHub"/>
                <!--</DataTemplate>-->
            </ComboBox>

            <Grid ColumnSpacing="8" ColumnDefinitions="*, auto">
                <TextBox x:Name="SubjectLocation"
                         x:Uid="SubjectLocation"
                         Grid.Column="0"
                         IsReadOnly="true"
>
                </TextBox>
                <Button x:Name="OpenSubjectLocation"
                        Grid.Column="1"
                        Content="&#xe8a7;" FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Click="OpenLocation">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="ToolTipMessage_Open" Placement="Bottom"/>
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>

            <ComboBox x:Name="SubjectLogin" x:Uid="SubjectLogin" HorizontalAlignment="Stretch">
                <!--<DataTemplate>-->
                <ComboBoxItem Content="jane.doe@outlook.com"/>
                <ComboBoxItem Content="john.doe@outlook.com"/>
                <ComboBoxItem Content="jay@outlook.com"/>
                <!--</DataTemplate>-->
            </ComboBox>

            <TextBox x:Name="SubjectPassword" x:Uid="SubjectPassword" IsReadOnly="true"/>
        </StackPanel>

        <StackPanel
            x:Name="Buttons_Display"
            Grid.Row="2"
            Orientation="Horizontal"
            Style="{StaticResource PrimaryStackStyle}">
            <Button x:Uid="Button_Create" IsEnabled="False" Click="CreateNewSubject"/>
            <Button x:Uid="Button_Edit" IsEnabled="True" Click="EditSubject"/>
            <Button x:Uid="Button_Delete" IsEnabled="True" Click="DeleteSubject"/>
        </StackPanel>

        <StackPanel
            x:Name="Buttons_Edit"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Style="{StaticResource PrimaryStackStyle}" Visibility="Collapsed">
            <Button x:Uid="Button_Save" Style="{ThemeResource AccentButtonStyle}" Click="SaveEdit" />
            <Button x:Uid="Button_Cancel" Click="CancelEdit"/>
        </StackPanel>
    </Grid>
</Window>