Pass it on/MainWindow.xaml

<Window
    x:Class="PassItOn.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassItOn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!--
    ExtendsContentIntoTitleBar="True"
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <MenuBar Grid.Row="0">
            <MenuBarItem x:Uid="MenuBar_App">
                <MenuFlyoutItem x:Uid="MenuBar_Info" Click="OpenInfo">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe946;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MenuBar_Close" Click="Exit">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8bb;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Uid="MenuBar_Data">
                <!--region copy from buttons-->
                <MenuFlyoutItem x:Uid="MenuBar_Create" Icon="Add" Click="CreateNewSubject"/>
                <MenuFlyoutItem x:Uid="MenuBar_Edit" Icon="Edit" Click="EditSubject"/>
                <MenuFlyoutItem x:Uid="MenuBar_Delete" Icon="Delete" Click="DeleteSubject"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="MenuBar_Import">
                    <!--Click="ImportFromFile"-->
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8b5;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="MenuBar_Export">
                    <!--Click="ExportToFile"-->
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xede1;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <!--#region Display-->
        <StackPanel x:Name="RegionDisplay" Grid.Row="1" Visibility="Visible" Style="{StaticResource MainStackStyle}">
            <ComboBox x:Name="SelectSubject" x:Uid="SelectSubject" IsEditable="True" HorizontalAlignment="Stretch"
            TextSubmitted="LoadSubjectData"
            >
                <!--
            ItemsSource="{x:Bind Subjects}"
            -->
                <!--
            https://learn.microsoft.com/uwp/api/windows.ui.xaml.datatemplate?view=winrt-22621
            https://learn.microsoft.com/windows/uwp/data-binding/data-binding-in-depth
            -->
                <!--<DataTemplate>-->
                <ComboBoxItem Content="Alfa"/>
                <ComboBoxItem Content="Bravo"/>
                <ComboBoxItem Content="Charly"/>
                <!--</DataTemplate>-->
            </ComboBox>

            <TextBlock/>

            <HyperlinkButton x:Name="SubjectLocation" x:Uid="SubjectLocation"
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                             Content="" NavigateUri=""
                >
                <!--Visibility="{x:Bind SubjectLocation.Content, Converter={StringVisibilityConverter}}"-->
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ToolTipMessage_Open" Placement="Bottom"/>
                </ToolTipService.ToolTip>
            </HyperlinkButton>


            <ComboBox x:Name="SubjectLogin" x:Uid="SubjectLogin" HorizontalAlignment="Stretch">
                <!--<DataTemplate>-->
                <ComboBoxItem Content="Delta"/>
                <ComboBoxItem Content="Echo"/>
                <ComboBoxItem Content="Foxtrot"/>
                <!--</DataTemplate>-->
            </ComboBox>

            <TextBox x:Name="SubjectPassword" x:Uid="SubjectPassword" IsReadOnly="true"/>

            <StackPanel Orientation="Horizontal" Style="{StaticResource StackStyle}">
                <Button x:Uid="Button_Create" IsEnabled="False" Click="CreateNewSubject"/>
                <Button x:Uid="Button_Edit" IsEnabled="True" Click="EditSubject"/>
                <Button x:Uid="Button_Delete" IsEnabled="True" Click="DeleteSubject"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Edit controls-->
        <StackPanel x:Name="RegionEdit" Grid.Row="1" Visibility="Collapsed" Style="{StaticResource MainStackStyle}">
            <TextBox x:Name="Input_Title" x:Uid="Input_Title"/>
            <TextBox x:Name="Input_Location" x:Uid="Input_Location"/>
            <TextBox x:Name="Input_LogIn" x:Uid="Input_LogIn"/>
            <PasswordBox x:Name="Input_Password" x:Uid="Input_Password"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Style="{StaticResource StackStyle}">
                <Button x:Uid="Button_Save" Style="{ThemeResource AccentButtonStyle}" Click="SaveEdit" />
                <Button x:Uid="Button_Cancel" Click="CancelEdit"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>